


logging.level.com.exam==info
logging.level.org.springframework=debug

# tomcat의 기본 port 변경
server.port=8090
server.servlet.context-path=/todo

# /** 같은 경로 사용하기 위함.
# https://docs.spring.io/spring-boot/docs/2.7.18/reference/html/web.html#web.servlet.spring-mvc.content-negotiation
spring.mvc.pathmatch.matching-strategy=ant-path-matcher




# spring security 계정설정
#spring.security.user.name=inky4832
#spring.security.user.password=1234

# MySQL 연동
#BasicDataSource 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.cnym94h3tybq.ap-northeast-2.rds.amazonaws.com:3306/testdb?useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=Passw0rd1234



#mybatis
mybatis.mapper-locations=classpath:com/exam/config/*Mapper.xml
mybatis.type-aliases-package=com.exam.dto
# true로 지정:  SQL의 target_date 를 Java targetDate로 자동으로 맵핑해줌.
mybatis.configuration.map-underscore-to-camel-case=true

spring.mvc.format.date=yyyy-MM-dd